security:
    providers:
        users_in_memory:
            memory:
                users:
                    admin:
                        password: 'my_pass'
                        roles: 'ROLE_ADMIN'
                    user:
                        password: 'other_pass'
                        roles: 'ROLE_USER'

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            http_basic:
                realm: Secured Area
            lazy: true
            provider: users_in_memory

    access_control:
        - { path: ^/api/v1/user, roles: ROLE_ADMIN }
